@import "reset";
.container{
    width: 7.5rem;
    margin: 0 auto;
    background-color: #f1f1f1;
}
.wrap{
    width: 6.9rem;
    margin: 0 auto;
}
.header{
    background-color: #f26b11;
    height: .85rem;
    .wrap{
        height: .85rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
            width: .17rem;
            height: .29rem;
        }
        h2{
            font-size: .34rem;
            color: white;
        }
        .points{
            span{
                display: inline-block;
                width: .11rem;
                height: .11rem;
                background-color: #fff;
                border-radius: 50%;
                margin-left: .1rem;
            }
        }

    }
    
}
.name{
    height: 2.06rem;
    background-color: #f26b11;   
    .head{
        float: left;
        width: 1.43rem;
        height: 1.43rem;
        border: 5px solid #fff;
        border-radius: 50%;
        overflow: hidden;
        background:url("../images/mine_images/head.jpg") no-repeat center;
        background-size: 100%;
        margin-top: .3rem;
    }
    .na{
        float: left;
        height: .75rem;
        padding-top: .7rem;
        margin-left: .25rem;
        .p1{
            font-size: .28rem;
            color: #fff;
            margin-bottom: .23rem;
        }
        .p2{
            font-size: .22rem;
            color: black;
        }
    }
    .qiandao{
        float: right;
        width: 1.58rem;
        height: .72rem;
        line-height: .72rem;
        background-color: #fff;
        color: #f26b11;
        font-size: .25rem;
        text-align: center;
        border-radius: .1rem;
        margin-top: .74rem;
    }
}
.mypro{
    width: 100%;
    height: 1.42rem;
    border-top:1px solid #ebebeb;
    background-color: #fff;
    .wrap{
        width: 6.32rem;
        height: 1.42rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p{
            color: #818181;
            font-size: .2rem;        
            }
        .box1{
            img{               
                margin-bottom: .12rem;
                width: .34rem;
                height:.34rem;
                margin-left: .4rem;
            }
        }
        .box2{
            img{               
                margin-bottom: .12rem;
                width:.38rem ;
                height:.34rem ;
                margin-left: .2rem;
            } 
        }
        .box3{
            img{               
                margin-bottom: .12rem;
                width: .34rem;
                height:.29rem ;
                margin-left: .2rem;
            }
        }
}
}
ul{
    background-color: #fff;
    margin-top: .2rem;
    height: 7.2rem;
    li{
        height: 1.08rem;
        border-bottom: 1px solid #d9d9d9;
        display: flex;
        align-items: center;
        a{
            display: inline-block;
            width: 6.9rem;
            height: .4rem;
        }
        img{
            vertical-align: middle;
        }
        .right{
            float: right;
            width: .19rem;
            height: .26rem;
            vertical-align: middle;
        }
        span{
            font-size: .26rem;
            color: #666666;
            margin-left: .2rem;
            vertical-align: middle;
        }
        .span5{
            float: right;
            margin-right: .18rem;
            color: #f26b11;
        }
        .span6{
            margin-left: .1rem;
        }
        .img4{
            width: .36rem;
            height: .4rem;
        }
        .img5{
            width: .36rem;
            height: .36rem;
        }
        .img6{
            width: .46rem;
            height: .32rem;
        }
        .img7{
            width: .36rem;
            height: .34rem;
        }
        .img8{
            width: .38rem;
            height: .36rem;
        }
    }
}
.fixed-menu{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    
    .con{
        width: 7.5rem;
        height: 1.2rem;
        margin: 0 auto;
        background-color: #fff;
    }
    .nav{
        font-size: .22rem;
        width: 6.3rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding-top: .22rem;
        box-sizing: border-box;
        line-height: 1.8;
        a{
           color: #999;
           text-align: center;
           i{
               display:block;
               width: 0.58rem;
               height: 0.58rem;
               background-size: contain;
               background-repeat: no-repeat;
               background-position: center bottom;
           }
           &:first-child i{
               background-image: url("../images/public/icon_8.jpg");
           }
           &:nth-child(2) i{
                background-image: url("../images/public/icon_7.jpg");
            }
            &:nth-child(3) i{
                background-image: url("../images/public/icon_5.jpg");
            }
        }
    }
}