@import "reset";
.container{
    width: 7.5rem;
    margin: 0 auto;
    background-color: #f1f1f1;
}
.wrap{
    width: 6.9rem;
    margin: 0 auto;
}
.header{
    background-color: #f26b11;
    height: .85rem;
    .wrap{
        height: .85rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
            width: .17rem;
            height: .29rem;
        }
        h2{
            font-size: .34rem;
            color: white;
        }
        .points{
            span{
                display: inline-block;
                width: .11rem;
                height: .11rem;
                background-color: #fff;
                border-radius: 50%;
                margin-left: .1rem;
            }
        }

    }
    
}
.top{
    .pic1{
        width: 7.50rem;
        height: 4.20rem;
    }
    .pic2{
        width: 7.50rem;
        height: 3.27rem;
    }  

}
.name{
    height: 1.4rem;
    padding:  .33rem .13rem;
    background-color: #fff;
    .p1{
        font-size: .3rem;
        color: #333333;
        line-height: .5rem;
        margin-bottom: .28rem;
    }
    .p2{
        font-size: .23rem;
        color: #e73b3b;
        span{
            color: #878787;
            font-size: .2rem;
        }
    }
}
.choose{
    height: 3.92rem;
    // padding: 0 .23rem;
    background-color: #fff;
    margin: .16rem 0 .2rem;
    .box1{  
        border-bottom: 1px solid #f1f1f1;
        .wrap{
            height: .96rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        
        p{
            font-size: .24rem;
            color: #454545;
            display: inline-block;
            span{
                display: inline-block;
                color: #ae2918;
                font-size: .2rem;
                padding: .07rem .09rem;
                border: 1px solid #ae2918;
                border-radius: .05rem;
                margin: 0 .15rem;
            }
        }
        img{
            width:.35rem;
            height: .21rem;
        }
    }
    }
    .box2{
        border-bottom: 1px solid #f1f1f1;
        .wrap{
            height: 1.02rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            span{
                font-size: .26rem;
                color: #464646;
            }
            ul{
                width: 2.12rem;
                // height: .58rem;
                line-height: .58rem;
                border: 1px solid #454545;
                border-radius: .1rem;
                li{
                    float: left;
                    width: .62rem;
                    border-right: 1px solid #454545;
                    text-align: center;
                    font-size: .16rem;
                    &.num{
                       width: .78rem;
                       font-size: .2rem;
                    }
                    &.up{
                        border: none;
                    }
                }

            }
        }

    }
    .box3{
        .wrap{
            height: 1.12rem;
            padding:  .42rem 0 .38rem 0;  
            .box3-1{
                display: flex;
                justify-content: space-between;
                align-items: center;
                span{
                   font-size:  .25rem;
                   color: #444444;
                }
                img{
                    width:.35rem;
                    height: .21rem;
                }
            }
            .box3-2{
                font-size: .22rem;
                color: #b4b4b4;
                margin-top: .28rem;
                .red{
                    display: inline-block;
                    width: 1.5rem;
                    height: .6rem;
                    line-height: .6rem;
                    color: white;
                    background-color: #e43a3d;
                    border-radius: .1rem;
                    text-align: center;
                    margin: 0 .15rem 0 .7rem;
                }
                .brown{
                    display: inline-block;
                    width: 1.16rem;
                    height: .6rem;
                    line-height: .6rem;
                    color: white;
                    background-color: #e1e1e3;
                    border-radius: .1rem;
                     text-align: center;

                }
            }
        }

    }
}
.detail{
    background-color: #fff;
    overflow: hidden;
    p{
        font-size: .29rem;
        color: #464646;
        margin: .33rem .25rem;
    }
    .img3{
        width: 7.5rem;
        height: 4.58rem;
    }
    .img4{
        width: 7.5rem;
        height: 6.48rem;
    }
    .img5{
        width: 7.5rem;
        height: 5.92rem;
    }
    .img6{
        width: 7.5rem;
        height: 3.5rem;
    }
    .img7{
        width: 7.5rem;
        height: 3.31rem;
    }

}
.discuss{
    background-color: #fff;
    margin-top: .3rem;
    h2{
        color: #454545;
        font-size: .29rem;
        border-bottom: 1px solid #eeeeee;
        padding:  .34rem 0 .3rem;
    }
    .one{
        height: 3.2rem;
        padding: .25rem 0;
        border-bottom: 1px solid #eeeeee;
        p{
            line-height: .55rem;
            font-size: .25rem;
            color: #454545;
        }
        img{
            margin: .2rem .1rem;
        }
        .img8{
            width: 1.54rem;
            height: 1.5rem;
        }
        .img9{
            width: 1.6rem;
            height: 1.5rem;
        }
        .img10{
            width: 1.54rem;
            height: 1.5rem;
        }
        span{
            display: block;
            font-size: .2rem;
            color: #999999;
        }
    }
    p{
        line-height: .9rem;
        font-size: .24rem;
        color: #999999;
        span{
            float: right;
        }
    }
}
.footer{
    height: 1.15rem;
    background-color: #fff;
    .shopcar{
        position: relative;
        width: 1.6rem;
        height: 100%;
        display: inline-block;
        text-align: center;
        font-size: .16rem;
        color: #878787;
        vertical-align: middle;
        img{
            margin-top: 0.2rem;
            width: .58rem;
            height: .54rem;
        }
        div{
            position: absolute;
            right: .45rem;
            top:.2rem;
            width: .24rem;
            height: .24rem;
            line-height: .24rem;
            background-color: #e23839;
            border-radius: 50%;
            color: white;
        }
    }
    .tocar{
        height: 100%;
        width: 2.88rem;
        margin-right: -0.07rem;
        background-color: #f26b11;
        color: white;
        font-size: .26rem;
        text-align: center;
        vertical-align: middle;
    }
    .buy{
        height: 100%;
        width: 2.88rem;
        color: white;
        font-size: .26rem;
        text-align: center;
        background-color: #e43a3d;
        vertical-align: middle;
    }
}
