@import "reset";
body{
    background-color: #e0e0e0;
}
.container{
    width: 7.5rem;
    margin: 0 auto;
    padding-bottom: 1.2rem ;
}
.wrap{
    width: 7.1rem;
    margin: 0 auto;
}
.header{
    width: 7.5rem;
    height: .88rem;
    background-color: #f26b11;
   .wrap{
        height: .88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
   }
   img{
       width: .17rem;
       height: .29rem;
   }
   h2{
       font-size: .36rem;
       color: #fff;
   }
   .points{
       span{
           display: inline-block;
           margin-left: .08rem;
           width: .12rem;
           height: .12rem;
           background-color: #fff;
           border-radius: 50%;
        }
   }
}


.pro-list{
    overflow: hidden;
    background-color: #fff;
    height: 10rem;
    li{
        position: relative;
        // display: flex;
        // overflow: hidden;
        padding: 0 .22rem;
        height:1.76rem;
        box-shadow: 0px 0px .2rem #e0e0e0;
        margin-top: .3rem;
        line-height: 1.76rem;
        &.active{
            left: -.98rem;
        }
        &>*{
            display:inline-block;
            vertical-align: middle;
        }
        i{
            display: inline-block;
            width: .34rem;
            height: .34rem;
            border:1px solid #b0b0b0;
            border-radius: 50%;
            box-sizing: border-box;
            margin-right: .4rem;
            &.checked{
                border-color: #c05447;
                background: url("../images/shoping_car_images/select.jpg") no-repeat center;
                background-size: 70%;
            }
        }
        img{
            width: 1.02rem ;
            height: .82rem;
            margin-right: .34rem;
        }
        p{
            line-height: 1.5;
            span{
                display: block;
            }
            .pro-name{
                font-size: .28rem;
                color: #333;
            }
            .pro-des{
                font-size: .24rem;
                color: #999;
                line-height: 1.8;
            }
            .pro-price{
                font-size: .26rem;
                color: #c05447;
            }
        }
        .count-group{
            display: flex;
            float: right;
            width: 2.12rem;
            height: .6rem;
            box-sizing: border-box;
            border: 1px solid #333;
            border-radius: .04rem;
            line-height: .6rem;
            margin-top: .58rem;
            input[type=button]{
                flex-shrink: 0;
                width: .62rem;
                height: .58rem;
                background-color: transparent;
                font-size: .24rem;
            }
            input[type=text]{
                width: .84rem;
                flex-shrink: 1;
                border-left: 1px solid #333;
                border-right: 1px solid #333;
                font-size: .3rem;
                text-align: center;
            }
        }
        .del{
            position: absolute;
            right: -.98rem;
            top: 0;
            width: .98rem;
            height: 1.76rem;
            background-color: #e43a3d;
            color: #fff;
            font-size: .26rem;
            text-align: center;
        }
    }
}
.pay{
    height: 1.14rem;
    background-color: #fff;
    border-top:1px solid #e5e5e5;
    border-bottom:1px solid #e5e5e5;
    .checked{
        display: inline-block;
        width: .34rem;
        height: .34rem;
        border:1px solid #c05447;
        border-radius: 50%;
        box-sizing: border-box;
        // margin-left: .22rem;
        margin:0 .12rem 0 .22rem;
        background: url("../images/shoping_car_images/select.jpg") no-repeat center;
        background-size: 70%;     
        vertical-align: middle;
    }
    .all{
        display: inline-block;
        font-size: .24rem;
        line-height: 1.14rem;
        // margin-top: .3rem;
        vertical-align: middle;
        color: #666666;

    }
    .box{
        float: right;
        text-align: right;
        .p1{
            font-size: .28rem;
            margin: .27rem 0 .18rem;
            span{
                color: #eb6f71;
            }
        }
        .p2{
            color: #a4a4a4;
            font-size: 0.18rem;
        }
    }
    .tobuy{
        float: right;
        width: 2.47rem;
        height: 100%;
        line-height: 1.14rem;
        background-color: #f26b11;
        color: #fff;
        text-align: center;
        font-size: .28rem;
        margin-left: .24rem;
    }
}








.fixed-menu{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    
    .con{
        width: 7.5rem;
        height: 1.2rem;
        margin: 0 auto;
        background-color: #fff;
    }
    .nav{
        font-size: .22rem;
        width: 6.3rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding-top: .22rem;
        box-sizing: border-box;
        line-height: 1.8;
        a{
           color: #999;
           text-align: center;
           i{
               display:block;
               width: 0.58rem;
               height: 0.58rem;
               background-size: contain;
               background-repeat: no-repeat;
               background-position: center bottom;
           }
           &:first-child i{
               background-image: url("../images/public/icon_8.jpg");
           }
           &:nth-child(2) i{
                background-image: url("../images/public/icon_7.jpg");
            }
            &:nth-child(3) i{
                background-image: url("../images/public/icon_5.jpg");
            }
        }
    }
}