@import "reset";
.container{
    width: 7.5rem;
    height: 13.5rem;
    margin: 0 auto;
}
.wrap{
    width: 6.9rem;
    margin: 0 auto;
}
.header{
    background-color: #f26b11;
    height: .85rem;
    .wrap{
        height: .85rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        img{
            width: .17rem;
            height: .29rem;
        }
        h2{
            font-size: .34rem;
            color: white;
        }
        .points{
            span{
                display: inline-block;
                width: .11rem;
                height: .11rem;
                background-color: #fff;
                border-radius: 50%;
                margin-left: .1rem;
            }
        }

    }
    
}
.content{
    height: 12.62rem;
    padding: 0 0.3rem 0 0;
    .left{
        float: left;
        width: 1.62rem;
        height: 12.62rem;
        border-right:1px solid #d9d9d9;
        overflow: hidden;
        li{
            // width: 1.63rem;
            height: .5rem;
            line-height: .5rem;
            margin: .45rem 0 .45rem 0.45rem;
            font-size: .26rem;
            color: #656565;
            &.first{
                margin-left:0;
                a{
                     color: #f26b11;
                }
               
                span{
                    display: inline-block;
                    vertical-align: middle;
                    width: .08rem;
                    height: .52rem;
                    background-color: #f26b11;
                    margin-right: 0.3rem;
                }
            }
        }
    }
    .right{
        float: right;
        width: 5.26rem;
        margin-left: .22rem;
        margin-top: .54rem;
        .nav{
            font-size: .26rem;
             width: 5.26rem;
            color: #454545;
            margin-bottom: .47rem;
            .sp1{
                margin-left: .3rem;
            }
            .sp2{
                float: right;
            }
        }
        ul{
            display: flex;
            justify-content: space-between;
            margin-bottom: .32rem;
        }
        li{
            width: 1.51rem;
            height: 1.98rem;
            font-size: .22rem;
            color: #878787;
            text-align: center;
            
        }
        .box2{
            margin-top: .8rem;
            img{
                margin-bottom: 0.22rem;
                width: .82rem;
                height: 1.33rem;
            }
        }
        .box1{
            // margin-top: .8rem;
            img{
                margin-bottom: 0.22rem;
                width: 1.54rem;
                height: 1.52rem;
            }
        }
    }
}