@import "reset";
.container{
    width: 7.5rem;
    height: 13.5rem;
    margin: 0 auto;
}
.wrap{
    width: 6.9rem;
    margin: 0 auto;
}
.header{
    height: .85rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .arrow{
        width: .15rem;
        height: .32rem;
    }
    .logo{
        width: 1.5rem;
        height: .31rem;
    }
    .points{
        span{
            display: inline-block;
            width: .11rem;
            height: .11rem;
            background-color: black;
            border-radius: 50%;
            margin-left: .1rem;
        }
    }
}
.search{
    width: 6.23rem;
    height: .76rem;
    line-height: .76rem;
    background-color: #f26b11;
    text-align: center;
    margin: .22rem 0 .52rem .24rem;
    border-radius: .38rem;
    span{
        color: #f0f2ed;
        font-size: .26rem;
    }
    img{
        margin-right: .24rem;
        vertical-align: middle;
        width: .26rem;
        height: .27rem;
    }
}
.list{
    li{
        height: 2.02rem;
        border-bottom: 1px solid #d1d1d1;
        
        a{
            // width: 100%;
            height: 100%;
            padding: 0 .14rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        }
        img{
            width:1.47rem ;
            height: 1.6rem;
        }
        .pro{
            // float: right;
            display: inline-block;
            width: 4.88rem;
            .p1{
                font-size: .26rem;
                line-height: .36rem;
                color: #333333;
            }
            .p2{
                margin: .16rem 0 .26rem;
                color: #e5383a;
                font-size: .23rem;
                span{
                    font-size: .19rem;
                }
            }
            .p3{
                color: #999999;
                font-size: .19rem;
            }
        }
    }
}

.fixed-menu{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    
    .con{
        width: 7.5rem;
        height: 1.2rem;
        margin: 0 auto;
        background-color: #fff;
    }
    .nav{
        font-size: .22rem;
        width: 6.3rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding-top: .22rem;
        box-sizing: border-box;
        line-height: 1.8;
        a{
           color: #999;
           text-align: center;
           i{
               display:block;
               width: 0.58rem;
               height: 0.58rem;
               background-size: contain;
               background-repeat: no-repeat;
               background-position: center bottom;
           }
           &:first-child i{
               background-image: url("../images/public/icon_8.jpg");
           }
           &:nth-child(2) i{
                background-image: url("../images/public/icon_7.jpg");
            }
            &:nth-child(3) i{
                background-image: url("../images/public/icon_5.jpg");
            }
        }
    }
}