@import "reset";
body{
    background-color: #e0e0e0;
}
.container{
    width: 7.5rem;
    margin: 0 auto;
    padding-bottom: 1.14rem ;
}
.wrap{
    width: 7.1rem;
    margin: 0 auto;
}
.header{
    width: 7.5rem;
    height: .88rem;
    background-color: #f26b11;
   .wrap{
        height: .88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
   }
   img{
       width: .17rem;
       height: .29rem;
   }
   h2{
       font-size: .36rem;
       color: #fff;
   }
   .points{
       span{
           display: inline-block;
           margin-left: .08rem;
           width: .12rem;
           height: .12rem;
           background-color: #fff;
           border-radius: 50%;
        }
   }
}
.add{
    height: 1.52rem;
    background-color: #fff;
    padding: 0 .22rem;
    .txt{
        float: left;
        font-size: .26rem;
        width:6.7rem ;
        padding-top: .26rem;
        .user{
            span{
                float: right;
            }
        }
        .address{
            margin-top: .22rem;
            span{
                display: inline-block;
                width: 5.3rem;
                vertical-align: top;
                line-height: .3rem;
            }
        }

    }
    .edit{
        float: right;
        margin-top: .63rem;
        
        img{
            width: .19rem;
            height: .26rem;
        }
    }
}
.des{
    height: 3.62rem;
    background-color: #fff;
    margin: .1rem 0;
    .box1{
        img{
            float: left;
            width: 1.2rem;
            height: 1.2rem;
            margin-top: .22rem;
            margin-right: .3rem;
        }
        div{
            float: left;
            margin-top: .4rem;
            .p1{
                font-size: .24rem;
                color: #646464;
                margin-bottom: .22rem;
            }
            .p2{
                font-size: .24rem;
                color: #ababab;
            }
        }
        .p3{
            color: #eb3b50;
            font-size: .28rem;
            float: right;
            margin-top: .4rem;
            span{
                font-size: .2rem;
            }
        }
    }
    .box2{
        height: 1.33rem;
        border-bottom: 1px solid #f0f0f0;
        span{
            display: inline-block;
            font-size: .24rem;
            color: #666666;
            margin-top: .5rem;
        }
        ul{
            float: right;
            margin-top: .3rem;
        }
        li{
            float: left;
            width: .73rem;
            height: .63rem;
            line-height: .63rem;
            border: 1px solid #666666;
            border-radius: .1rem;
            margin-left: .1rem;
            text-align: center;
            font-size: .15rem;
            &.num{
                width: 1.17rem;
                font-size: 0.24rem;
            }
        }
    }
    .box3{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: .96rem;
        font-size: .24rem;
        color: #5d5d5d;
    }
}
.discount{
    height: 2.01rem;
    background-color: #fff;
    margin-bottom: .1rem;
    .box1{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1rem;
        font-size: .24rem;
        color: #5d5d5d;
        border-bottom: 1px solid #f0f0f0;
    }
    .box2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1rem;
        span{
            font-size: .24rem;
            color: #5d5d5d;
        }
        div{
            .sp1{
                display: inline-block;
                width: 1.5rem;
                height: .7rem;
                line-height: .7rem;
                border: 1px solid #d7d7d7;
                color: #e7e7e7;
                font-size: .22rem;
                text-align: center;
                border-radius: .05rem;
                vertical-align: middle;
            }
            .sp2{
                display: inline-block;
                width: .7rem;
                height: .7rem;
                line-height: .7rem;
                background-color: #f26b11;
                font-size: .22rem;
                text-align: center;
                border-radius: .05rem;
                color: white;
                vertical-align: middle;
                margin-left: .09rem;
            }
            .sp3{
                color: #969696;
                margin-left: .2rem;
                i{
                    color: #dd3242;
                }
            }
        }
        
    }
}
.price{
    background-color: #fff;
    // height: 2rem;
    border-bottom: 1px solid #f0f0f0;
    overflow: hidden;
    ul{
        margin: .25rem 0;
    }
    li{
        height: .42rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: .24rem;
        color: #707070;
        .red{
            color: #e02c45;
        }

    }
}
.pay{
    background-color: white;
    overflow: hidden;
    height: 2.6rem;
    position: relative;
    border-bottom: 1px solid #f0f0f0;
    p{
        float: right;
        font-size: .34rem;
        color: #636363;
        margin: .52rem 0 .46rem;
        span{
            color: #e73239;
        }
    }
    input{
        position: absolute;
        bottom: .16rem;
        left: 1.7rem;
        width: 3.55rem;
        height: 1.11rem;
        background-color: #f26b11;
        color: white;
        font-size: .3rem;
        border-radius: .1rem;
    }
}

.fixed-menu{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    
    .con{
        width: 7.5rem;
        height: 1.2rem;
        margin: 0 auto;
        background-color: #fff;
    }
    .nav{
        font-size: .22rem;
        width: 6.3rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding-top: .22rem;
        box-sizing: border-box;
        line-height: 1.8;
        a{
           color: #999;
           text-align: center;
           i{
               display:block;
               width: 0.58rem;
               height: 0.58rem;
               background-size: contain;
               background-repeat: no-repeat;
               background-position: center bottom;
           }
           &:first-child i{
               background-image: url("../images/public/icon_8.jpg");
           }
           &:nth-child(2) i{
                background-image: url("../images/public/icon_7.jpg");
            }
            &:nth-child(3) i{
                background-image: url("../images/public/icon_5.jpg");
            }
        }
    }
}