@import "reset";
body{
    background-color: #f1f1f1;
}
.container{
    width: 7.5rem;
    margin: 0 auto;
    background-color: #f1f1f1;
    padding-bottom: 1.2rem;
}
.wrap{
    width: 7.1rem;
    margin: 0 auto;
}
.header{
    height: .88rem;
    background-color: #fff;
    .wrap{
        height: .88rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    h1{
        img{
            width: 1.47rem;
            height: .33rem;
        }
    }
    input{
        width: 3rem;
        height: .4rem;
        background-color: #eee;
        border-radius: .04rem;
        text-align: center;
        font-size: .18rem;
    }
    .points{
        span{
            float: left;
            margin-left: .1rem;
            width: .13rem;
            height: .13rem;
            background-color: #000;
            border-radius: 50%;
        }
    }
}

.nav{
    background-color: #fff;
    height: .8rem;
    line-height: .8rem;
    .wrap{
        position: relative;
        overflow: hidden;
    }
    ul{
        width: 20rem;
        li{
            float: left;
            font-size: .28rem;
            
            a{
                color: #202020;
                padding: 0 .19rem;
            }
            &.first{
                position: relative;
                a{    
                    color: #e40033;
                    border-right: 1px solid #f1f1f1;
                }
                &::after{
                    position: absolute;
                    left: .19rem;
                    bottom: 0;
                    content:'';
                    width: calc(100% - .38rem);
                    height: .04rem;
                    background-color: #e40033;
                }
            }
        }
    }
    .arrow{
        position: absolute;
        top: 0;
        right: 0;
        padding-left: .2rem;
        background-color: #fff;
        img{
            width: .35rem;
            height: .21rem;
        }
    }

}

.banner{
    position: relative;
    height: 2.91rem;
    a{
        position: absolute;
        top:0;
        left: 0;
        img{
            width: 7.5rem;
            height: 2.91rem;
        }
    }
}


.icon-nav{
    background-color: #fff;
    height: 1.8rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .item{
        font-size: .24rem;
        text-align: center;
        a{
            color: #595959;
        }
        img{
            width: .64rem;
            height: .62rem;
            margin-bottom: .28rem;
        }
       
    }
}

.sale{
    height: 3.8rem;
    background-color: #fff;
    margin-top: .3rem;
    display: flex;
    justify-content: space-between;
    .left{
        position: relative;
        width: 3.77rem;
        height: 3.8rem;
        padding-left: .16rem;
        box-sizing: border-box;
        h3{
            font-size: .3rem;
            color: #ff064f;
            letter-spacing: .04rem;
            margin-top: .16rem;
            img{
                width: .33rem;
                height: .31rem;
                margin-right: .1rem;
                vertical-align: -.06rem;
            }
        }
        .des{
            font-size: .22rem;
            color: #999;
            margin: .07rem 0;
        }
        .time{
            font-size: .26rem;
            span{
                display: inline-block;
                background-color: #333;
                color: #fff;
                line-height: .42rem;
                padding:0 .09rem;
                border-radius: .05rem;
                margin: 0 .04rem;
            }
            i{
                color: #333;
                display: inline-block;
                line-height: .41rem;
                padding:0 .25rem 0 .21rem;
                background: url("../images/index_images/bg.jpg") no-repeat;
                background-size: 100% 100%;

            }
        }
        .pic{
           display: block;
           width: 2.36rem;
           height: 2rem;   
           margin: .18rem auto 0;  
        }
        .price{
            position: absolute;
            right: .3rem;
            bottom: .3rem;
            width: .88rem;
            height: 0.88rem;
            border-radius: 50%;
            background-color: #ff064f;
            color: #fff;
            font-size: .16rem;
            line-height: .88rem;
            text-align: center;
            span{
                font-size: .24rem;
            }
        }

    }
    .right{
        width: 3.72rem;
        height: 3.8rem;
        background-color: #fff;
        .top{
            width: 3.52rem;
            height: 1.88rem;
            background-color: #fff;
            padding-left: .2rem;
            border: 1px solid #f0f0f0;
            // border-top:none;
            h1{
            font-size: .3rem;
            color: #fc2f7c;
            margin-top: .2rem;
             span{
                display: inline-block;
                width: 0.33rem;
                height: 0.25rem;
                line-height: .25rem;
                background-color: #fc2f7c;
                color: white;
                font-size: .18rem;
                text-align: center;
                margin-left: .1rem;
                padding-top: -0.1rem;
                vertical-align: top; 
                 }
            }
            h2{
                font-size: .2rem;
                color: #787878;
                margin-top: .1rem;
            }
            .pic1{
                width: 0.93rem;
                height:.32rem ;
                margin-top: .26rem;
            }
            .pic2{
                float: right;
                width: 1.28rem;
                height: 1.78rem;
                margin: -0.75rem 0.3rem;
            }
        }
        .bottom{
            .le{
                float: left;
                width: 1.84rem;
                height: 1.86rem;
                border-left: 1px solid #f0f0f0;
                img{
                    margin-left: .6rem;
                    margin-top: .08rem;
                    width: .64rem;
                    height: 1.02rem;
                }
            }
            .ri{
                float: right;
                width: 1.84rem;
                height: 1.86rem;
                border-left: 1px solid #f0f0f0;
                img{
                    margin-left: .4rem;
                    margin-top: .08rem;
                    width: 1.04rem;
                    height: 1.02rem;
                }
            }
            .p1{
                font-size: .26rem;
                color: #f73861;
                margin: .18rem 0 .08rem .18rem;
            }
            .p2{
                font-size: .22rem;
                color: #868686;
                margin-left: .18rem;
            }
            
        }
    }
}

.banner2{
    img{
        width: 7.5rem;
        height: 1.87rem;
        margin: .27rem 0;
    }
}

.pro-list{
    background-color: #fff;
    // padding-bottom: 1.2rem;

    .nav-top{
        li{
            float: left;
            width: 1.75rem;
            height: .68rem;
            line-height: 0.68rem;
            border: 1px solid #d2d2d2;
            border-left: none;
            text-align: center;
            font-size: .28rem;
            
            &.first{
                background-color: #f26b11;
                color: white;
                border:none;
                a{
                    color: white;
                }
            }
            a{
                color: #1f1f1f;
            }
        }
        
    }
    .pro{
        width: 6.72rem;
        height: 2.2rem;
        box-shadow: 0 0 .1rem #e9e9e9;
        margin: .19rem 0 .15rem;
        padding: .45rem 0 .35rem .35rem;
        img{
            width: 2.16rem;
            height: 2.2rem;
        }
        .detail{
            float: right;
            width: 4.04rem;
            .p1{
                font-size: .3rem;
                color: #323232;
            }
            .p2{
                font-size: .24rem;
                color: #df353e;
                margin: .27rem 0 .32rem;
                span{
                    font-size: .2rem;
                }
            }
            .p3{
                font-size: .23rem;
                color: #999999;
            }
            .buy{
                display: inline-block;
                width: 1.64rem;
                height: .52rem;
                line-height: .52rem;
                text-align: center;
                background-color: #f26b11;
                color: white;
                font-size: .25rem;
                border-radius: .1rem;
                margin-top: .31rem;


            }

        }
        
    }
   
}

.fixed-menu{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1.2rem;
    
    .con{
        width: 7.5rem;
        height: 1.2rem;
        margin: 0 auto;
        background-color: #fff;
    }
    .nav{
        font-size: .22rem;
        width: 6.3rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding-top: .22rem;
        box-sizing: border-box;
        line-height: 1.8;
        a{
           color: #999;
           text-align: center;
           i{
               display:block;
               width: 0.58rem;
               height: 0.58rem;
               background-size: contain;
               background-repeat: no-repeat;
               background-position: center bottom;
           }
           &:first-child i{
               background-image: url("../images/public/icon_8.jpg");
           }
           &:nth-child(2) i{
                background-image: url("../images/public/icon_7.jpg");
            }
            &:nth-child(3) i{
                background-image: url("../images/public/icon_5.jpg");
            }
        }
    }
}