body {
  margin: 0;
  font-family: "微软雅黑", "宋体", Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-size: 100%;
  font-weight: normal;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
p,
dl,
dd {
  margin: 0;
}
img {
  vertical-align: middle;
  border: none;
}
a {
  text-decoration: none;
  color: #666;
}
strong,
b {
  font-weight: normal;
}
i,
em {
  font-style: normal;
}
table {
  border-collapse: collapse;
}
th {
  font-weight: normal;
  text-align: left;
  vertical-align: top;
}
td {
  text-align: left;
  vertical-align: top;
}
input {
  margin: 0;
  padding: 0;
  border: none;
  font-family: inherit;
  outline: none;
  /*去掉输入框的蓝色轮廓框*/
}
textarea {
  resize: none;
  /* 禁止用户重置元素大小 */
  overflow: auto;
  font-family: inherit;
  outline: none;
}
.clearfix::after {
  content: '';
  display: block;
  clear: both;
}
a,
input,
button {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input,
button {
  -webkit-appearance: none;
}
input {
  border-radius: 0;
}
input::-webkit-input-placeholder {
  color: #666;
  /*  默认的样式 */
}
input:focus::-webkit-input-placeholder {
  color: #666;
  /* 点击后的样式 */
}
body {
  background-color: #e0e0e0;
}
.container {
  width: 7.5rem;
  margin: 0 auto;
  padding-bottom: 1.2rem;
}
.wrap {
  width: 7.1rem;
  margin: 0 auto;
}
.header {
  width: 7.5rem;
  height: 0.88rem;
  background-color: #f26b11;
}
.header .wrap {
  height: 0.88rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header img {
  width: 0.17rem;
  height: 0.29rem;
  margin-bottom: 0.3rem;

}
.header h2 {
  font-size: 0.36rem;
  color: #fff;
}
.header .points span {
  display: inline-block;
  margin-left: 0.08rem;
  width: 0.12rem;
  height: 0.12rem;
  background-color: #fff;
  border-radius: 50%;
  margin-bottom: 0.3rem;
}
.pro-list {
  overflow: hidden;
  background-color: #fff;
  height: 10rem;
}
.pro-list li {
  position: relative;
  padding: 0 0.22rem;
  height: 1.76rem;
  box-shadow: 0px 0px 0.2rem #e0e0e0;
  margin-top: 0.3rem;
  line-height: 1.76rem;
}
.pro-list li.active {
  left: -0.98rem;
}
.pro-list li > * {
  display: inline-block;
  vertical-align: middle;
}
.pro-list li i {
  display: inline-block;
  width: 0.34rem;
  height: 0.34rem;
  border: 1px solid #b0b0b0;
  border-radius: 50%;
  box-sizing: border-box;
  margin-right: 0.4rem;
}
.pro-list li i.checked {
  border-color: #c05447;
  background: url("../images/shoping_car_images/select.jpg") no-repeat center;
  background-size: 70%;
}
.pro-list li img {
  width: 1.02rem;
  height: 0.82rem;
  margin-right: 0.34rem;
}
.pro-list li p {
  line-height: 1.5;
}
.pro-list li p span {
  display: block;
}
.pro-list li p .pro-name {
  font-size: 0.28rem;
  color: #333;
}
.pro-list li p .pro-des {
  font-size: 0.24rem;
  color: #999;
  line-height: 1.8;
}
.pro-list li p .pro-price {
  font-size: 0.26rem;
  color: #c05447;
}
.pro-list li .count-group {
  display: flex;
  float: right;
  width: 2.12rem;
  height: 0.6rem;
  box-sizing: border-box;
  border: 1px solid #333;
  border-radius: 0.04rem;
  line-height: 0.6rem;
  margin-top: 0.58rem;
}
.pro-list li .count-group input[type=button] {
  flex-shrink: 0;
  width: 0.62rem;
  height: 0.58rem;
  background-color: transparent;
  font-size: 0.24rem;
}
.pro-list li .count-group input[type=text] {
  width: 0.84rem;
  flex-shrink: 1;
  border-left: 1px solid #333;
  border-right: 1px solid #333;
  font-size: 0.3rem;
  text-align: center;
}
.pro-list li .del {
  position: absolute;
  right: -0.98rem;
  top: 0;
  width: 0.98rem;
  height: 1.76rem;
  background-color: #e43a3d;
  color: #fff;
  font-size: 0.26rem;
  text-align: center;
}
.pay {
  height: 1.14rem;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.pay .checked {
  display: inline-block;
  width: 0.34rem;
  height: 0.34rem;
  border: 1px solid #c05447;
  border-radius: 50%;
  box-sizing: border-box;
  margin: 0 0.12rem 0 0.22rem;
  background: url("../images/shoping_car_images/select.jpg") no-repeat center;
  background-size: 70%;
  vertical-align: middle;
}
.pay .all {
  display: inline-block;
  font-size: 0.24rem;
  line-height: 1.14rem;
  vertical-align: middle;
  color: #666666;
}
.pay .box {
  float: right;
  text-align: right;
}
.pay .box .p1 {
  font-size: 0.28rem;
  margin: 0.27rem 0 0.18rem;
}
.pay .box .p1 span {
  color: #eb6f71;
}
.pay .box .p2 {
  color: #a4a4a4;
  font-size: 0.18rem;
}
.pay .tobuy {
  float: right;
  width: 2.47rem;
  height: 100%;
  line-height: 1.14rem;
  background-color: #f26b11;
  color: #fff;
  text-align: center;
  font-size: 0.28rem;
  margin-left: 0.24rem;
}
.fixed-menu {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1.2rem;
}
.fixed-menu .con {
  width: 7.5rem;
  height: 1.2rem;
  margin: 0 auto;
  background-color: #fff;
}
.fixed-menu .nav {
  font-size: 0.22rem;
  width: 6.3rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 0.22rem;
  box-sizing: border-box;
  line-height: 1.8;
}
.fixed-menu .nav a {
  color: #999;
  text-align: center;
}
.fixed-menu .nav a i {
  display: block;
  width: 0.58rem;
  height: 0.58rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom;
}
.fixed-menu .nav a:first-child i {
  background-image: url("../images/public/icon_8.jpg");
}
.fixed-menu .nav a:nth-child(2) i {
  background-image: url("../images/public/icon_7.jpg");
}
.fixed-menu .nav a:nth-child(3) i {
  background-image: url("../images/public/icon_5.jpg");
}
